EntityFramework_CodeFirst_Drinks/MainWindow.xaml

<Window x:Class="EntityFramework_CodeFirst_Drinks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_CodeFirst_Drinks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="BtnCreateDrink" BorderBrush="Black" BorderThickness="2" FontSize="13" Click="BtnCreateDrink_Click"  Grid.Row="13" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1">Create</Button>
        <Button Name="BtnUpdateDrink" BorderBrush="Black" BorderThickness="2" FontSize="13" Click="BtnClear_Click"  Grid.Row="13" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="1">Update</Button>
        <Button Name="BtnDeleteDrink" BorderBrush="Black" BorderThickness="2" FontSize="13" Click="BtnDeleteDrink_Click"  Grid.Row="13" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1">Delete</Button>



        <TextBox Name="TextBoxDrinkName" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" FontSize="13" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"></TextBox>
        <Button Name="BtnClear" BorderBrush="Black" BorderThickness="2" FontSize="13" Click="BtnClear_Click"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">Clear all</Button>


        <TextBox Name="TextBoxSearchInput" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" FontSize="13" Grid.Row="11" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" KeyUp="BtnSearchInput_KeyUp"></TextBox>
        <!-- LISTVIEW -->
        <ListView Name="ListViewDrinkNames" BorderThickness="2" FontSize="13" Grid.Row="12" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2">

            <ListView.Resources>
                <DataTemplate x:Key="Template">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                </DataTemplate>

                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
                <Style x:Key="Border" TargetType="GridViewColumnHeader">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>

                </Style>

            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="150" DisplayMemberBinding="{Binding Column1}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <ComboBox Name="ComboBoxGlassList" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" FontSize="13" Grid.Row="1" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="2"></ComboBox>
        
        <TextBox Name="TextBoxAmount" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" FontSize="13" Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"></TextBox>
        <ComboBox Name="ComboBoxUnitList" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" FontSize="13" Grid.Row="6" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2"></ComboBox>
        <ComboBox Name="ComboBoxIngredientList" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" FontSize="13" Grid.Row="6" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2"></ComboBox>
        <TextBox Name="TextBoxComment" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" FontSize="13" Grid.Row="6" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1"></TextBox>
        <Button Name="BtnAddIngredient" BorderBrush="Black" BorderThickness="2" FontSize="13" Grid.Row="6" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="BtnAddIngredient_Click">Add</Button>


        <ListView Name="ListViewProcedureList" BorderThickness="2" FontSize="13" Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="5">

            <ListView.Resources>
                <DataTemplate x:Key="Template">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                </DataTemplate>

                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
                <Style x:Key="Border" TargetType="GridViewColumnHeader">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>

                </Style>

            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="50" DisplayMemberBinding="{Binding Column1}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                    <GridViewColumn Header="" Width="70" DisplayMemberBinding="{Binding Column2}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                    <GridViewColumn Header="" Width="70" DisplayMemberBinding="{Binding Column3}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                    <GridViewColumn Header="" Width="70" DisplayMemberBinding="{Binding Column4}" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>

</Window>
